<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" type = "text/css" media= "screen" href = "./cssFiles/dance.css"/>
    <title>Document</title>
</head>
<body>
    <h1> Dance Movement</h1>
    <div>
        <a href="signup.html" class="signupbuttom">
            <button>Sign Up</button>
        </a>
        <a href="sign-in.html" class="loginbuttom">
            <button>Login</button>
        </a>
        
    </div>
</body>
</html>
